DATABASE_NAME = "Nombre de tu base de datos, creada previamente"
DATABASE_HOST = "Host de tu base de datos, DNS, IP o Localhost si en entorno local"
DATABASE_PORT = 3306

DATABASE_USER = "Usuario para acceder a la base de datos"
DATABASE_PASSWORD = "Contraseña del usuario para acceder a la base de datos"