DATABASE_NAME = "Nombre de tu base de datos relacional, creada previamente"
DATABASE_HOST = "Host de tu base de datos relacional, DNS, IP o Localhost si en entorno local"
DATABASE_PORT = 3306

DATABASE_USER = "Usuario para acceder a la base de datos relacional"
DATABASE_PASSWORD = "Contraseña del usuario para acceder a la base de datos relacional"

MONGODB_URI_DATABASE = "Tu base de datos MongoDB"

SECRET = "Secreto para encriptar los tokens de autenticación de los usuarios"

AWS_REGION = "Region AWS, por ejemplo us-east-1 "
AWS_ACCESS_KEY = "Clave de acceso de tu usuario con los permisos para S3 y SNS"
AWS_SECRET_KEY = "Clave secreta de tu usuario con los permisos para S3 y SNS"
TOPIC_ARN = "El arn de tu topic de SNS"

BUCKET_NAME = "S3 bucket name"