DATABASE_NAME = "Nombre de tu base de datos, creada previamente"
DATABASE_HOST = "Host de tu base de datos, DNS, IP o Localhost si en entorno local"
DATABASE_PORT = 3306

DATABASE_USER = "Usuario para acceder a la base de datos"
DATABASE_PASSWORD = "Contraseña del usuario para acceder a la base de datos"

SECRET = "Secreto para encriptar los tokens de autenticación de los usuarios"

AWS_REGION = "Region AWS, por ejemplo us-east-1 "
AWS_ACCESS_KEY = "AWS ACCESS KEY"
AWS_SECRET_KEY = "AWS SECRET KEY"

BUCKET_NAME = "S3 bucket name"